<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="var-img.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IYAKSARL online shopping 🛍</title>
    <style>
      :root {
        color: var(--ter-clr);
        --prim-clr: #d9b3f8;
        --sec-clr: #ce8fff;
        --ter-clr: #3e0270;
        --quat-clr: #330259ce;

        --prim-font-size: 1rem;
        --sec-font-size: 1.2rem;
        --ter-font-size: 1.5rem;
        --qua-font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
